<mxfile host="65bd71144e">
    <diagram id="sp6z0JfoGsA-2fvTaW96" name="正常流程">
        <mxGraphModel dx="622" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="60" width="860" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="运行异步" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="发起请求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="0s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="270" as="sourcePoint"/>
                        <mxPoint x="350" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;间隔期&lt;/span&gt;运行异步，所以没有运行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="1s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="177.5" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="3s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="响应请求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="同时运行异步" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="运行异步，响应请求触发onSuccess，loading设置为false。导致loading状态错误" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="280" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8mS6UfWO3DmTmQCAiLsU-15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="87.5" y="770" as="sourcePoint"/>
                        <mxPoint x="907.5" y="769" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8mS6UfWO3DmTmQCAiLsU-16" value="时间轴" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8mS6UfWO3DmTmQCAiLsU-15" vertex="1" connectable="0">
                    <mxGeometry x="0.7055" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8mS6UfWO3DmTmQCAiLsU-17" value="0s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="57.5" y="785" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mS6UfWO3DmTmQCAiLsU-18" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8mS6UfWO3DmTmQCAiLsU-19" target="8mS6UfWO3DmTmQCAiLsU-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8mS6UfWO3DmTmQCAiLsU-19" value="run()" style="swimlane;whiteSpace=wrap;html=1;shadow=0;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="87.5" y="600" width="90" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="8mS6UfWO3DmTmQCAiLsU-20" value="loading:true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8mS6UfWO3DmTmQCAiLsU-19" vertex="1">
                    <mxGeometry y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mS6UfWO3DmTmQCAiLsU-21" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;asyncFn = async ()=&amp;gt;{&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;&amp;nbsp; &lt;/font&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;// 1s after done.&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;br style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;}&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;useAsync(asyncFn);&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=10;glass=0;shadow=0;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="52.5" y="450" width="160" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7-2gGzoC9fHAq1nE23FO" name="共享异步">
        <mxGraphModel dx="622" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="qqt4shSlEYsKnThJipHw-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="360" width="240" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="360" width="240" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="c_P-sPGbkMAKhNkak90I-1" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="100" y="473" as="sourcePoint"/>
                        <mxPoint x="720" y="472" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c_P-sPGbkMAKhNkak90I-12" value="时间轴" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" parent="c_P-sPGbkMAKhNkak90I-1" vertex="1" connectable="0">
                    <mxGeometry x="0.7055" y="3" relative="1" as="geometry">
                        <mxPoint x="41" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-1" value="0.5s" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" parent="c_P-sPGbkMAKhNkak90I-1" vertex="1" connectable="0">
                    <mxGeometry x="-0.6581" y="3" relative="1" as="geometry">
                        <mxPoint x="20" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-2" value="0s" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" parent="c_P-sPGbkMAKhNkak90I-1" vertex="1" connectable="0">
                    <mxGeometry x="-0.9709" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-16" value="1s" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" parent="c_P-sPGbkMAKhNkak90I-1" vertex="1" connectable="0">
                    <mxGeometry x="-0.2299" y="1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c_P-sPGbkMAKhNkak90I-7" value="a1.run()" style="swimlane;whiteSpace=wrap;html=1;shadow=0;startSize=23;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="100" y="393" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_P-sPGbkMAKhNkak90I-8" value="loading:true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="c_P-sPGbkMAKhNkak90I-7" vertex="1">
                    <mxGeometry y="27" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c_P-sPGbkMAKhNkak90I-11" value="&lt;div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); background-color: transparent;&quot;&gt;asyncFn1 = async ()=&amp;gt;{&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(153, 153, 153);&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;i style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(153, 153, 153);&quot;&gt;// 1s after done.&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;br style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(63, 63, 63);&quot;&gt;&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(0, 0, 0);&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;asyncFn2 = async ()=&amp;gt;{&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;&amp;nbsp; &lt;/font&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;// 1s after done.&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;br style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;}&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;a1 = useAsync(asyncFn1, {&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&amp;nbsp; autoRun: false,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&amp;nbsp; cacheKey: &#39;shareSync&#39;&lt;br style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;/font&gt;&lt;font style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;});&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;a2 = useAsync(asyncFn2, {&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;&amp;nbsp; autoRun: false,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&amp;nbsp; cacheKey: &#39;shareSync&#39;&lt;br style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;/font&gt;&lt;font style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;});&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=10;glass=0;shadow=0;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="395" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-6" value="a2" style="swimlane;whiteSpace=wrap;html=1;shadow=0;startSize=23;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="100" y="503" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-7" value="loading:false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qqt4shSlEYsKnThJipHw-6" vertex="1">
                    <mxGeometry y="27" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-9" value="a2.run()" style="swimlane;whiteSpace=wrap;html=1;shadow=0;startSize=23;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="212.5" y="503" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-10" value="loading:true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qqt4shSlEYsKnThJipHw-9" vertex="1">
                    <mxGeometry y="27" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-11" value="a1异步执行中，运行a2，由于a2和a1 cacheKey相同，a2不会执行 asyncFn2 ，将会共享 asyncFn1 异步结果。&lt;div&gt;正常情况下，cacheKey相同，asynfFn也会相同，这里只是为了演示。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;fontStyle=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="80" y="645" width="610" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-13" value="执行阶段" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="583" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-14" value="a1" style="swimlane;whiteSpace=wrap;html=1;shadow=0;startSize=23;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="369" y="393" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-15" value="loading:false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qqt4shSlEYsKnThJipHw-14" vertex="1">
                    <mxGeometry y="27" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-19" value="a2" style="swimlane;whiteSpace=wrap;html=1;shadow=0;startSize=23;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="369" y="503" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-20" value="loading:false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qqt4shSlEYsKnThJipHw-19" vertex="1">
                    <mxGeometry y="27" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qqt4shSlEYsKnThJipHw-22" value="执行完成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="585" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-2" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="60" width="280" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-3" value="a1" style="swimlane;startSize=20;" parent="0U-UYbdBJphfCnNmo5gR-2" vertex="1">
                    <mxGeometry x="20" width="130" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="0U-UYbdBJphfCnNmo5gR-3" source="0U-UYbdBJphfCnNmo5gR-10" target="0U-UYbdBJphfCnNmo5gR-22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-10" value="run()" style="rounded=0;whiteSpace=wrap;html=1;" parent="0U-UYbdBJphfCnNmo5gR-3" vertex="1">
                    <mxGeometry x="5" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-31" value="" style="edgeStyle=none;html=1;" parent="0U-UYbdBJphfCnNmo5gR-3" source="0U-UYbdBJphfCnNmo5gR-14" target="0U-UYbdBJphfCnNmo5gR-30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-14" value="call asyncFn1" style="rounded=0;whiteSpace=wrap;html=1;" parent="0U-UYbdBJphfCnNmo5gR-3" vertex="1">
                    <mxGeometry x="5" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="0U-UYbdBJphfCnNmo5gR-3" source="0U-UYbdBJphfCnNmo5gR-22" target="0U-UYbdBJphfCnNmo5gR-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-25" value="没有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0U-UYbdBJphfCnNmo5gR-24" vertex="1" connectable="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-22" value="是否有cacheKey&amp;nbsp;&lt;div&gt;异步执行中&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="0U-UYbdBJphfCnNmo5gR-3" vertex="1">
                    <mxGeometry x="25" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-30" value="return" style="rounded=0;whiteSpace=wrap;html=1;" parent="0U-UYbdBJphfCnNmo5gR-3" vertex="1">
                    <mxGeometry x="5" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-4" value="a2" style="swimlane;startSize=20;" parent="0U-UYbdBJphfCnNmo5gR-2" vertex="1">
                    <mxGeometry x="150" width="130" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="0U-UYbdBJphfCnNmo5gR-4" source="0U-UYbdBJphfCnNmo5gR-13" target="0U-UYbdBJphfCnNmo5gR-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-13" value="run()" style="rounded=0;whiteSpace=wrap;html=1;" parent="0U-UYbdBJphfCnNmo5gR-4" vertex="1">
                    <mxGeometry x="5" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-12" value="0.5s after call" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="0U-UYbdBJphfCnNmo5gR-4" vertex="1">
                    <mxGeometry x="35" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-34" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="0U-UYbdBJphfCnNmo5gR-4" source="0U-UYbdBJphfCnNmo5gR-19" target="0U-UYbdBJphfCnNmo5gR-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-35" value="没有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0U-UYbdBJphfCnNmo5gR-34" vertex="1" connectable="0">
                    <mxGeometry x="0.08" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-19" value="是否有cacheKey&amp;nbsp;&lt;div&gt;异步执行中&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="0U-UYbdBJphfCnNmo5gR-4" vertex="1">
                    <mxGeometry x="25" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-29" value="call asyncFn2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="0U-UYbdBJphfCnNmo5gR-4" vertex="1">
                    <mxGeometry x="5" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-32" value="没有调用 asyncFn2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="0U-UYbdBJphfCnNmo5gR-4" vertex="1">
                    <mxGeometry y="488" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-26" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="0U-UYbdBJphfCnNmo5gR-2" source="0U-UYbdBJphfCnNmo5gR-19" target="0U-UYbdBJphfCnNmo5gR-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0U-UYbdBJphfCnNmo5gR-28" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0U-UYbdBJphfCnNmo5gR-26" vertex="1" connectable="0">
                    <mxGeometry x="0.1502" y="1" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>